# jsi

./: .gitignore  BUILD_WITHOUT_ANDROID_STUDIO.md  DEPLOYMENT_GUIDE.md  MODIFICATION_GUIDE.md  README.md  capacitor.config.json  package-lock.json  package.json
.github/workflows/: build-android.yml
android/: gradlew  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/java/com/jsi/app/: MainActivity.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
